# taskmanager-lite

./: docker-compose.yml  pom.xml  requests.http
application/: pom.xml
application/src/main/java/eu/chrost/taskmanager/team/: TeamFacade.java  TeamQueryRepository.java  TeamRepository.java
application/src/main/java/eu/chrost/taskmanager/user/: UserFacade.java  UserQueryRepository.java
architecture-tests/: pom.xml
architecture-tests/src/test/java/eu/chrost/taskmanager/: ArchitectureTests.java  MavenDependencyVerifier.java  ModuleDependencyTests.java
common/: pom.xml
common/src/main/java/eu/chrost/taskmanager/common/: TeamMembersDto.java
commons/: pom.xml
commons/src/main/java/: module-info.java
commons/src/main/java/eu/chrost/taskmanager/commons/: SimpleEntity.java
domain/: pom.xml
domain/src/main/java/eu/chrost/taskmanager/team/: SimpleUser.java  Team.java  TeamRepository.java
domain/src/main/java/eu/chrost/taskmanager/user/: SimpleTeam.java  User.java
infrastructure/: pom.xml
infrastructure-jpa/: pom.xml
infrastructure-jpa/src/main/java/: module-info.java
infrastructure-web/: pom.xml
infrastructure-web/src/main/java/: module-info.java
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/eu/chrost/taskmanager/: SpringEventPublisher.java
infrastructure/src/main/java/eu/chrost/taskmanager/team/: JpaSimpleTeam.java  JpaTeam.java  JpaTeamFullDto.java  JpaTeamQueryRepository.java  JpaTeamRepository.java  TeamConfiguration.java  TeamController.java  TeamRepositoryImpl.java
infrastructure/src/main/java/eu/chrost/taskmanager/user/: JpaSimpleTeam.java  JpaSimpleUser.java  JpaUser.java  JpaUserFullDto.java  JpaUserQueryDto.java  JpaUserQueryRepository.java  JpaUserRepository.java  UserController.java
monolith/: pom.xml
monolith/src/main/java/: module-info.java
monolith/src/main/resources/: application.yml
monolith/src/test/java/eu/chrost/taskmanager/: TaskManagerModulesTest.java
src/main/java/eu/chrost/taskmanager/: TaskManagerApplication.java
src/main/java/eu/chrost/taskmanager/api/rest/: TeamController.java  UserController.java
src/main/java/eu/chrost/taskmanager/common/dto/: TeamMembersDto.java  package-info.java
src/main/java/eu/chrost/taskmanager/dto/: TeamDto.java  TeamMembersDto.java  UserDto.java
src/main/java/eu/chrost/taskmanager/exception/: TeamNotFoundException.java  UserNotFoundException.java
src/main/java/eu/chrost/taskmanager/model/embedded/: Codename.java  UserName.java
src/main/java/eu/chrost/taskmanager/model/entities/: Team.java  (+1 more)
src/main/java/eu/chrost/taskmanager/repository/: TeamRepository.java  UserRepository.java
src/main/java/eu/chrost/taskmanager/team/: Codename.java  SimpleUserQueryEntity.java  Team.java  TeamController.java  TeamDto.java  TeamFacade.java  TeamMembersDto.java  TeamNotFoundException.java  TeamQueryRepository.java  TeamRepository.java
src/main/java/eu/chrost/taskmanager/user/: SimpleTeamQueryEntity.java  TeamMembersDto.java  TeamRole.java  User.java  UserController.java  UserDto.java  UserFacade.java  UserName.java  UserNotFoundException.java  UserQueryRepository.java  UserRepository.java  UserRole.java  package-info.java
src/test/java/eu/chrost/taskmanager/: TaskControllerFullTest.java  TaskManagerApplicationTest.java  TaskManagerArchitectureTest.java  TaskManagerModulithTest.java
team-application/: pom.xml
team-application/src/main/java/: module-info.java
team-domain/: pom.xml
team-domain/src/main/java/: module-info.java
team-infrastructure/: pom.xml
team-infrastructure/src/main/java/eu/chrost/taskmanager/team/: EventPublisher.java  JpaSimpleUser.java  JpaTeam.java  JpaTeamQueryRepository.java  JpaTeamShortDto.java  RabbitTeamEventPublisher.java  SpringTeamEventPublisher.java  TeamConfiguration.java  TeamController.java  TeamEventPublisher.java
team-microservice/: pom.xml
team-microservice/src/main/resources/: application.yml
user-application/: pom.xml
user-application/src/main/java/: module-info.java
user-domain/: pom.xml
user-domain/src/main/java/: module-info.java
user-infrastructure/: pom.xml
user-microservice/: pom.xml
user-microservice/src/main/resources/: application.yml
(+144 files in other folders)
