### Create user

POST http://localhost:8080/users
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "login": "johndoe",
  "password": "jd_password",
  "userRole": "DEVELOPER"
}

> {%
    client.assert(response.status === 201);
%}

### Get all users
GET http://localhost:8080/users

> {%
    client.assert(response.status === 200);
%}

### Get users
GET http://localhost:8080/users/1

> {%
    client.assert(response.status === 200);
%}

### Update user
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "userRole": "TESTER"
}

> {%
    client.assert(response.status === 200);
%}

### Create team
POST http://localhost:8080/teams
Content-Type: application/json

{
  "name": "Wajchowi"
}

> {%
    client.assert(response.status === 201);
%}

### Get all teams
GET http://localhost:8080/teams

> {%
    client.assert(response.status === 200);
%}

### Get team
GET http://localhost:8080/teams/1

> {%
    client.assert(response.status === 200);
    client.assert(response.body.userIds.length === 0);
%}

### Update team
PUT http://localhost:8080/teams/1
Content-Type: application/json

{
  "name": "Druciarze"
}

> {%
    client.assert(response.status === 200);
%}

### Add team members
PUT http://localhost:8080/teams/1/members
Content-Type: application/json

{
  "userIds": [1]
}

> {%
    client.assert(response.status === 200);
%}

### Get team
GET http://localhost:8080/teams/1

> {%
    client.assert(response.status === 200);
    client.assert(response.body.userIds.length === 1);
    client.assert(response.body.userIds[0] === 1);
%}

### Delete team members
DELETE http://localhost:8080/teams/1/members
Content-Type: application/json

{
  "userIds": [1]
}

> {%
    client.assert(response.status === 200);
%}

### Get team
GET http://localhost:8080/teams/1

> {%
    client.assert(response.status === 200);
    client.assert(response.body.userIds.length === 0);
%}

### Delete team
DELETE http://localhost:8080/teams/1

> {%
    client.assert(response.status === 200);
%}

### Delete user
DELETE http://localhost:8080/users/1

> {%
    client.assert(response.status === 200);
%}


